<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="HelloWorldWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="txU-o8-NW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WidgetItem" rowHeight="60" id="QVf-50-08q" customClass="WidgetItemTableViewCell" customModule="HelloWorldWidget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVf-50-08q" id="IoO-kH-K8S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-de-mcZ">
                                            <rect key="frame" x="10" y="0.0" width="310" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-Hu-qet">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HQN-de-mcZ" firstAttribute="leading" secondItem="IoO-kH-K8S" secondAttribute="leading" constant="10" id="6hH-HW-nQr"/>
                                        <constraint firstItem="pIq-Hu-qet" firstAttribute="leading" secondItem="IoO-kH-K8S" secondAttribute="leading" id="90i-Br-SGA"/>
                                        <constraint firstItem="HQN-de-mcZ" firstAttribute="top" secondItem="IoO-kH-K8S" secondAttribute="top" id="Zxq-3T-FKc"/>
                                        <constraint firstAttribute="trailing" secondItem="pIq-Hu-qet" secondAttribute="trailing" constant="10" id="j1F-BB-EKd"/>
                                        <constraint firstAttribute="bottom" secondItem="HQN-de-mcZ" secondAttribute="bottom" id="l4f-aL-unM"/>
                                        <constraint firstAttribute="bottom" secondItem="pIq-Hu-qet" secondAttribute="bottom" id="q2N-db-2XY"/>
                                        <constraint firstAttribute="trailing" secondItem="HQN-de-mcZ" secondAttribute="trailing" id="tIS-UR-wgg"/>
                                        <constraint firstItem="pIq-Hu-qet" firstAttribute="top" secondItem="IoO-kH-K8S" secondAttribute="top" id="zKp-2l-jma"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="widgetItemTitle" destination="HQN-de-mcZ" id="SXB-NX-Y8T"/>
                                    <outlet property="widgetItemValue" destination="pIq-Hu-qet" id="5oW-Lw-bGe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="113.3433283358321"/>
        </scene>
    </scenes>
</document>
